import { Injectable } from '@angular/core';
import { Action } from 'redux';

export interface PayloadAction extends Action {
  payload?: any;
}

@Injectable()
export class ErrorActions {

  static readonly EMPTY_ERRORS_STATE = 'EMPTY_ERRORS_STATE';
  static readonly EMPTY_BANK_ACCESS_CONSENT_SYNC_ERROR_STATE = 'EMPTY_BANK_ACCESS_CONSENT_SYNC_ERROR_STATE';

  /**model */
  static readonly INIT_MODEL_ERROR = 'INIT_MODEL_ERROR';
  static readonly FETCH_RESOURCES_ERROR = 'FETCH_RESOURCES_ERROR';
  static readonly ACQUIRE_SESSION_TOKEN_BY_SYNC_TOKEN_ERROR = 'ACQUIRE_SESSION_TOKEN_BY_SYNC_TOKEN_ERROR';
  static readonly FETCH_INFO_SHARING_CONSENT_ERROR = 'FETCH_INFO_SHARING_CONSENT_ERROR';
  static readonly GET_CURRENT_CUSTOMER_ERROR = 'GET_CURRENT_CUSTOMER_ERROR';
  static readonly FETCH_TRANSACTIONS_AND_CATEGORIES_ERROR = 'FETCH_TRANSACTIONS_AND_CATEGORIES_ERROR';
  static readonly INIT_TRANSACTIONS_AND_CATEGORIES_ERROR = 'INIT_TRANSACTIONS_AND_CATEGORIES_ERROR';
  static readonly FETCH_CREDENTIALS_ERROR = 'FETCH_CREDENTIALS_ERROR';
  static readonly SAVE_CREDENTIALS_ERROR = 'SAVE_CREDENTIALS_ERROR';
  static readonly ACQUIRE_SESSION_TOKEN_BY_ACCESS_TOKEN_ERROR = 'ACQUIRE_SESSION_TOKEN_BY_ACCESS_TOKEN_ERROR';
  static readonly INVALID_ACCESS_TOKEN_ERROR = 'INVALID_ACCESS_TOKEN_ERROR';
  static readonly FETCH_USER_DATA_ERROR = 'FETCH_USER_DATA_ERROR';

  /**layout */
  static readonly CREATE_BANK_ACCESS_CONSENT_ERROR = 'CREATE_BANK_ACCESS_CONSENT_ERROR';
  static readonly START_ON_DEMAND_SYNC_ERROR = 'START_ON_DEMAND_SYNC_ERROR';
  static readonly SYNC_SCRAPE_SESSIONS_ERRORS = 'SYNC_SCRAPE_SESSIONS_ERRORS';
  static readonly REVOKE_ISC_CONSENT_BY_ID_ERROR = 'REVOKE_ISC_CONSENT_BY_ID_ERROR';
  static readonly POST_INFO_SHARING_CONFIRM_ERROR = 'POST_INFO_SHARING_CONFIRM_ERROR';
  static readonly PUT_INFO_SHARING_CONFIRM_ERROR = 'PUT_INFO_SHARING_CONFIRM_ERROR';
  static readonly UPDATE_USER_DATA_ERROR = 'UPDATE_USER_DATA_ERROR';
  static readonly UPDATE_AUTH_SERVER_PASSWORD_ERROR = 'UPDATE_AUTH_SERVER_PASSWORD_ERROR';
  static readonly DELETE_USER_ERROR = 'DELETE_USER_ERROR';
  static readonly EXTEND_INFO_SHARING_CONFIRM_IN_OIDC_UIMODE_ERROR = 'EXTEND_INFO_SHARING_CONFIRM_IN_OIDC_UIMODE_ERROR';
  static readonly CREATE_SYNCTASK_ERROR = 'CREATE_SYNCTASK_ERROR';
  static readonly SAVE_SYNCTASK_STEP_ERROR = 'SAVE_SYNCTASK_STEP_ERROR';
  static readonly ISC_SHARE_ERROR = 'ISC_SHARE_ERROR';
}
