import {Injectable} from '@angular/core';
import {Action} from 'redux';

export interface PayloadAction extends Action {
  payload?: any;
}

@Injectable()
export class LayoutActions {
  static readonly SELECT_BANK = 'SELECT_BANK';
  static readonly VISIBLE_COMPONENT = 'VISIBLE_COMPONENT';
  static readonly CREATE_BANK_ACCESS_CONSENT = 'CREATE_BANK_ACCESS_CONSENT';
  static readonly POLL_BANK_ACCESS_CONSENT_STATUS = 'POLL_BANK_ACCESS_CONSENT_STATUS';
  static readonly NEEDS_OTC = 'NEEDS_OTC';
  static readonly NEEDS_MOBILE_TOKEN = 'NEEDS_MOBILE_TOKEN';
  static readonly ADD_OTC = 'ADD_OTC';
  static readonly REMOVE_NEEDS_OTC_STATE = 'REMOVE_NEEDS_OTC_STATE';
  static readonly REMOVE_NEEDS_MOBILE_TOKEN_STATE = 'REMOVE_NEEDS_MOBILE_TOKEN_STATE';
  static readonly BANK_ACCESS_CONSENT_SCRAPE_ACCOUNTS_AVAILABLE = 'BANK_ACCESS_CONSENT_SCRAPE_ACCOUNTS_AVAILABLE';
  static readonly GIVE_BANK_ACCESS_CONSENT = 'GIVE_BANK_ACCESS_CONSENT';
  static readonly START_BANK_ACCESS_CONSENT = 'START_BANK_ACCESS_CONSENT';
  static readonly SET_BANK_ACCESS_CONSENT_FOR_SYNC = 'SET_BANK_ACCESS_CONSENT_FOR_SYNC';
  static readonly SET_BANK_FOR_SYNC = 'SET_BANK_FOR_SYNC';
  static readonly END_SYNC = 'END_SYNC';
  static readonly SYNC_COMPLETE = 'SYNC_COMPLETE';
  static readonly BANK_ACCESS_CONSENT_SCRAPE_COMPLETE = 'BANK_ACCESS_CONSENT_SCRAPE_COMPLETE';
  static readonly START_ON_DEMAND_SYNC_WITHOUT_SAVED_CREDENTIALS = 'START_ON_DEMAND_SYNC_WITHOUT_SAVED_CREDENTIALS';

  static readonly SYNC_BANK_ACCESS_CONSENT = 'SYNC_BANK_ACCESS_CONSENT';
  static readonly CONTINUE_BANK_ACCESS_CONSENT = 'CONTINUE_BANK_ACCESS_CONSENT';
  static readonly START_POLL_SYNC = 'START_POLL_SYNC';
  static readonly START_ON_DEMAND_SYNC = 'START_ON_DEMAND_SYNC';
  static readonly SET_ON_DEMAND_SYNC_TO_TRUE = 'SET_ON_DEMAND_SYNC_TO_TRUE';
  static readonly REMOVE_SYNC_BANK_ACCESS_CONSENT_STATE = 'REMOVE_SYNC_BANK_ACCESS_CONSENT_STATE';
  static readonly EDIT_BANK_ACCESS_CONSENT = 'EDIT_BANK_ACCESS_CONSENT';
  static readonly CLICK_REVOKE_BANK_ACCESS_CONSENT = 'CLICK_REVOKE_BANK_ACCESS_CONSENT';
  static readonly REVOKE_BANK_ACCESS_CONSENT_AFTER_EDIT = 'REVOKE_BANK_ACCESS_CONSENT_AFTER_EDIT';
  static readonly REMOVE_EDIT_BANK_ACCESS_CONSENT_STATE = 'REMOVE_EDIT_BANK_ACCESS_CONSENT_STATE';
  static readonly GO_BACK_FROM_EDIT_CONTENT = 'GO_BACK_FROM_EDIT_CONTENT';
  static readonly GO_TO_EDIT_BANK_ACCESS_CONSENT = 'GO_TO_EDIT_BANK_ACCESS_CONSENT';
  static readonly FORMAT_TRANSACTIONS = 'FORMAT_TRANSACTIONS';
  static readonly FORMATTED_TRANSACTIONS = 'FORMATTED_TRANSACTIONS';
  static readonly EMPTY_FORMATTED_TRANSACTIONS = 'EMPTY_FORMATTED_TRANSACTIONS';
  static readonly REVOKE_BANK_ACCESS_CONSENT = 'REVOKE_BANK_ACCESS_CONSENT';
  static readonly REFRESH_FILTERED_ACCOUNTS_LIST = 'REFRESH_FILTERED_ACCOUNTS_LIST';
  static readonly CLEAR_FILTERED_ACCOUNT_LIST = 'CLEAR_FILTERED_ACCOUNT_LIST';
  static readonly CLOSE_TRANSACTION_FILTER_UI = 'CLOSE_TRANSACTION_FILTER_UI';
  static readonly MODIFY_CHECKED_ACCOUNTS = 'MODIFY_CHECKED_ACCOUNTS';
  static readonly CURRENT_CHECKED_ACCOUNTS = 'CURRENT_CHECKED_ACCOUNTS';
  static readonly MODIFY_TRANSACTION_BEGIN_DATE = 'MODIFY_TRANSACTION_BEGIN_DATE';
  static readonly MODIFY_TRANSACTION_END_DATE = 'MODIFY_TRANSACTION_END_DATE';
  static readonly SET_CUSTOMER_CSS = 'SET_CUSTOMER_CSS';
  static readonly CLUSTERED_PERMISSIONS = 'CLUSTERED_PERMISSIONS';
  static readonly CLICK_REVOKE_INFO_SHARING_CONSENTS = 'CLICK_REVOKE_INFO_SHARING_CONSENTS';
  static readonly REVOKE_INFO_SHARING_CONSENT = 'REVOKE_INFO_SHARING_CONSENT';
  static readonly REVOKE_ISC_CONSENT_BY_ID = 'REVOKE_ISC_CONSENT_BY_ID';
  static readonly REVOKE_ISC_CONSENT_BY_ID_SUCCESS = 'REVOKE_ISC_CONSENT_BY_ID_SUCCESS';
  static readonly CONFIRM_ISC_AND_REDIRECT = 'CONFIRM_ISC_AND_REDIRECT';
  static readonly POST_INFO_SHARING_CONFIRM = 'POST_INFO_SHARING_CONFIRM';
  static readonly POST_INFO_SHARING_CONFIRM_SUCCESS = 'POST_INFO_SHARING_CONFIRM_SUCCESS';
  static readonly PUT_INFO_SHARING_CONFIRM = 'PUT_INFO_SHARING_CONFIRM';
  static readonly PUT_INFO_SHARING_SUCCESS = 'PUT_INFO_SHARING_SUCCESS';
  static readonly EXTEND_INFO_SHARING_CONFIRM_IN_OIDC_UIMODE = 'EXTEND_INFO_SHARING_CONFIRM_IN_OIDC_UIMODE';
  static readonly EXTEND_INFO_SHARING_CONFIRM_IN_OIDC_UIMODE_SUCCESS = 'EXTEND_INFO_SHARING_CONFIRM_IN_OIDC_UIMODE_SUCCESS';
  static readonly CHECK_EMPTY_BANK_ACCESS_CONSENTED_ACCOUNTS = 'CHECK_EMPTY_BANK_ACCESS_CONSENTED_ACCOUNTS';
  static readonly CHOOSE_STARTING_COMPONENT = 'CHOOSE_STARTING_COMPONENT';
  static readonly EMPTY_BANK_ACCESS_CONSENTED_ACCOUNTS = 'EMPTY_BANK_ACCESS_CONSENTED_ACCOUNTS';
  static readonly REDIRECT_ACCEPT_FORM = 'REDIRECT_ACCEPT_FORM';
  static readonly REDIRECT_REJECT_FORM = 'REDIRECT_REJECT_FORM';
  static readonly ADDED_CURRENT_AVAILABLE_ACCOUNTS = 'ADDED_CURRENT_AVAILABLE_ACCOUNTS';
  static readonly SYNC_SUCCESSFUL_COMPLETE = 'SYNC_SUCCESSFUL_COMPLETE';
  static readonly ADD_BAC_IDS_TO_NEW_ARRAY = 'ADD_CONSENT_ID_TO_NEW_ARAY';
  static readonly ADD_CONSENTED_ACCOUNT_IDS_TO_NEW_ARAY = 'ADD_CONSENTED_ACCOUNTS_ID_TO_NEW_ARAY';
  static readonly SEPARATE_BAC_CONSENTED_ACCOUNTS_FOR_ISC_SELECTION = 'SEPARATE_BAC_CONSENTED_ACCOUNTS_FOR_ISC_SELECTION';
  static readonly SEPARATED_BAC_CONSENTED_ACCOUNTS_FOR_ISC_SELECTION = 'SEPARATED_BAC_CONSENTED_ACCOUNTS_FOR_ISC_SELECTION';
  static readonly ADD_CURRENT_CUSTOMER_NAME = 'ADD_CURRENT_CUSTOMER_NAME';
  static readonly NOT_STANDALONE_MODE = 'NOT_STANDALONE_MODE';
  static readonly GO_TO_SYNC_BAC = 'GO_TO_SYNC_BAC';
  static readonly CHOOSE_ACTIVE_COMPONENT_IN_SYNC_TAB = 'CHOOSE_ACTIVE_COMPONENT_IN_SYNC_TAB';
  static readonly SET_ACTIVE_TAB_IN_STANDALONE = 'SET_ACTIVE_TAB_IN_STANDALONE';
  static readonly SHOW_SELECTED_TRANSACTION_DETAIL = 'SHOW_SELECTED_TRANSACTION_DETAIL';
  static readonly OPEN_SELECTED_INFO_SHARING_CONSENT = 'OPEN_SELECTED_INFO_SHARING_CONSENT';
  static readonly REVOKE_SELECTED_INFO_SHARING_CONSENT = 'REVOKE_SELECTED_INFO_SHARING_CONSENT';
  static readonly REMOVE_SELECTED_INFO_SHARING_CONSENT_STATE = 'REMOVE_SELECTED_INFO_SHARING_CONSENT_STATE';
  static readonly ADD_CREDENTIALS_TO_MODEL = 'ADD_CREDENTIALS_TO_MODEL';
  static readonly REMOVE_UPDATE_BANK_STATE = 'REMOVE_UPDATE_BANK_STATE';
  static readonly IS_CHECKED_ACCOUNTS_IN_ISC_SELECTION = 'IS_CHECKED_ACCOUNTS_IN_ISC_SELECTION';
  static readonly LOG_OUT = 'LOG_OUT';
  static readonly UPDATE_USER_DATA = 'UPDATE_USER_DATA';
  static readonly UPDATE_USER_DATA_SUCCESS = 'UPDATE_USER_DATA_SUCCESS';
  static readonly UPDATE_AUTH_SERVER_PASSWORD = 'UPDATE_AUTH_SERVER_PASSWORD';
  static readonly UPDATE_AUTH_SERVER_PASSWORD_SUCCESS = 'UPDATE_AUTH_SERVER_PASSWORD_SUCCESS';
  static readonly DELETE_USER = 'DELETE_USER';
  static readonly DELETE_USER_SUCCESS = 'DELETE_USER_SUCCESS';
  static readonly DELETE_IS_SUCCESSFUL_USER_UPDATE_STATE = 'DELETE_IS_SUCCESSFUL_USER_UPDATE_STATE';
  static readonly SIDENAV_CLASS = 'SIDENAV_CLASS';
  static readonly CHECK_HAS_SAVED_CREDENTIALS = 'CHECK_HAS_SAVED_CREDENTIALS';
  static readonly START_SYNC_WITH_SAVED_CREDENTIALS = 'START_SYNC_WITH_SAVED_CREDENTIALS';
  static readonly SHARE_ACCOUNT_TO_SELECTED_ISC = 'SHARE_ACCOUNT_TO_SELECTED_ISC';
  static readonly SYNC_PROGRESS_SPINNER_VALUE = 'SYNC_PROGRESS_SPINNER_VALUE';
  static readonly REVOKE_BAC_SHARING_IN_NONAIPS_MODE = 'REVOKE_BAC_SHARING_IN_NONAIPS_MODE';
  static readonly UPDATE_ISC_IN_NON_AISP_EMBEDDED_MODE = 'UPDATE_ISC_IN_NON_AISP_EMBEDDED_MODE';
  static readonly SELECTABLE_AVAILABLE_ACCOUNTS_IN_AISP_UIMODE = 'SELECTABLE_AVAILABLE_ACCOUNTS_IN_AISP_UIMODE';
  static readonly STORE_GROUPPED_AVAILABLE_ACCOUNTS_IN_AISP_UIMODE = 'STORE_GROUPPED_AVAILABLE_ACCOUNTS_IN_AISP_UIMODE';
  static readonly CANCEL_BANK_ACCESS_CONSENT = 'CANCEL_BANK_ACCESS_CONSENT';
  static readonly ADD_SELECTED_ACCOUNTS = 'ADD_SELECTED_ACCOUNTS';
  static readonly UPDATE_EXIST_BANK_ACCESS_CONSENT = 'UPDATE_EXIST_BANK_ACCESS_CONSENT';
  static readonly REMOVE_IS_ONDEMAND_SYNC_STATUS = 'REMOVE_IS_ONDEMAND_SYNC_STATUS';
  static readonly ADD_TOTAL_BALANCES_TO_MODEL = 'ADD_TOTAL_BALANCES_TO_MODEL';
  static readonly BACK_MAIN_PAGE_FROM_ERROR_COMPONENT = 'BACK_MAIN_PAGE_FROM_ERROR_COMPONENT';

  static readonly CREATE_SYNCTASK = 'CREATE_SYNCTASK';
  static readonly CREATE_SYNCTASK_FOR_ON_DEMAND_SYNC = 'CREATE_SYNCTASK_FOR_ON_DEMAND_SYNC';
  static readonly START_ON_DEMAND_SYNC_WITH_EXISTING_SYNCTASK = 'START_ON_DEMAND_SYNC_WITH_EXISTING_SYNCTASK';
  static readonly SAVE_SYNCTASK_STEP = 'SAVE_SYNCTASK_STEP';

  static readonly POST_INFO_SHARING_CONSENT = 'POST_INFO_SHARING_CONSENT';
  static readonly START_SHARE_SUCCESS = 'START_SHARE_SUCCESS';
  static readonly START_SHARE_ON_EXISTING_ISC = 'START_SHARE_ON_EXISTING_ISC';
  static readonly ISC_CONFIRM_SUCCESS = 'ISC_CONFIRM_SUCCESS';
  static readonly TOGGLE_SIDENAV = 'TOGGLE_SIDENAV';
}
