import { Injectable } from '@angular/core';
import { Action } from 'redux';

export interface PayloadAction extends Action {
  payload?: any;
}

@Injectable()
export class ModelActions {
  static readonly INIT_MODEL = 'INIT_MODEL';
  static readonly INIT_MODEL_SUCCESS = 'INIT_MODEL_SUCCESS';
  static readonly FETCH_RESOURCES = 'FETCH_RESOURCES';
  static readonly FETCH_RESOURCES_SUCCESS = 'FETCH_RESOURCES_SUCCESS';
  static readonly SET_CURRENT_BANK_ACCESS_CONSENT_ID = 'SET_CURRENT_BANK_ACCESS_CONSENT_ID';
  static readonly ACQUIRE_SESSION_TOKEN_BY_SYNC_TOKEN = 'ACQUIRE_SESSION_TOKEN_BY_SYNC_TOKEN';
  static readonly ACQUIRE_SESSION_TOKEN_BY_SYNC_TOKEN_SUCCESS = 'ACQUIRE_SESSION_TOKEN_BY_SYNC_TOKEN_SUCCESS';
  static readonly ACQUIRE_SESSION_TOKEN_BY_ACCESS_TOKEN = 'ACQUIRE_SESSION_TOKEN_BY_ACCESS_TOKEN';
  static readonly ACQUIRE_SESSION_TOKEN_BY_ACCESS_TOKEN_SUCCESS = 'ACQUIRE_SESSION_TOKEN_BY_ACCESS_TOKEN_SUCCESS';
  static readonly START_INIT_TRANSACTIONS = 'START_INIT_TRANSACTIONS';
  static readonly FETCH_TRANSACTIONS_SUCCESS = 'FETCH_TRANSACTIONS_SUCCESS';
  static readonly ADD_CUSTOMER = 'ADD_CUSTOMER';
  static readonly GET_ALL_CUSTOMERS = 'GET_ALL_CUSTOMERS';
  static readonly SET_CURRENT_CUSTOMER = 'SET_CURRENT_CUSTOMER';
  static readonly SET_UI_MODE = 'SET_UI_MODE';
  static readonly FILTER_TRANSACTIONS = 'FILTER_TRANSACTIONS';
  static readonly FILTERED_TRANSACTIONS = 'FILTERED_TRANSACTIONS';
  static readonly REVOKE_CURRENT_BAC_ID = 'REVOKE_CURRENT_BAC_ID';
  static readonly FETCH_INFO_SHARING_CONSENT = 'FETCH_INFO_SHARING_CONSENT';
  static readonly SET_INFO_SHARING_CONSENTS_MODEL = 'SET_INFO_SHARING_CONSENTS_MODEL';
  static readonly FETCH_INFO_SHARING_CONSENT_SUCCESS = 'FETCH_INFO_SHARING_CONSENT_SUCCESS';
  static readonly SET_KEYCLOAK_RESOURCES_PATH = 'SET_KEYCLOAK_RESOURCES_PATH';
  static readonly ADD_KEYCLOAK_RESOURCES_PATH = 'ADD_KEYCLOAK_RESOURCES_PATH';
  static readonly MODIFY_TRANSACTION_LIST_BY_DATE = 'MODIFY_TRANSACTION_LIST_BY_DATE';
  static readonly MODIFY_TRANSACTION_LIST_BY_ACCOUNT = 'MODIFY_TRANSACTION_LIST_BY_ACCOUNT';
  static readonly ADD_SYNC_SESSION_TOKEN_TO_MODEL  = 'ADD_SYNC_SESSION_TOKEN_TO_MODEL ';
  static readonly FETCH_INFO_SHARING_CONSENT_BY_CUSTOMER = 'FETCH_INFO_SHARING_CONSENT_BY_CUSTOMER';
  static readonly FETCH_TRANSACTIONS_AND_CATEGORIES_SUCCESS = 'FETCH_TRANSACTIONS_AND_CATEGORIES_SUCCESS';
  static readonly FETCH_TRANSACTIONS_AND_CATEGORIES = 'FETCH_TRANSACTIONS_AND_CATEGORIES';
  static readonly INIT_TRANSACTIONS_AND_CATEGORIES = 'INIT_TRANSACTIONS_AND_CATEGORIES';
  static readonly INIT_TRANSACTIONS_AND_CATEGORIES_SUCCESS = 'INIT_TRANSACTIONS_AND_CATEGORIES_SUCCESS';
  static readonly ADD_CUSTOMER_TEMPORARILY = 'ADD_CUSTOMER_TEMPORARILY';
  static readonly REMOVE_SELECTED_CUSTOMER_IN_ISC_SELECTION_FROM_STATE = 'REMOVE_SELECTED_CUSTOMER_IN_ISC_SELECTION_FROM_STATE';
  static readonly FETCH_USER_DATA = 'FETCH_USER_DATA';
  static readonly FETCH_USER_DATA_SUCCESS = 'FETCH_USER_DATA_SUCCESS';
  static readonly CHECK_IS_UI_MODE_STANDALONE = 'CHECK_IS_UI_MODE_STANDALONE';
  static readonly ADD_BALANCES_TO_MODEL = 'ADD_BALANCES_TO_MODEL';
  static readonly SET_CURRENT_SYNCTASK_ID = 'SET_CURRENT_SYNCTASK_ID';
  static readonly FETCH_ISCS_BEFORE_START_SHARE = 'FETCH_ISCS_BEFORE_START_SHARE';
  static readonly FETCH_ISCS_BEFORE_START_SHARE_SUCCESS = 'FETCH_ISCS_BEFORE_START_SHARE_SUCCESS';
}
