export const mockTransactions: any = [
  {
    '_id': '5aa646bf688a020e00b65226',
    'createdAt': '2018-03-12T09:22:07.602Z',
    'updatedAt': '2018-03-12T09:22:07.602Z',
    'rawindex': 156,
    'amount': -2669,
    'type': 'TXT_TYPE_DIRECT_DEBIT',
    'comment': 'GB524 831441175 Ügyfél:5241000202613101016095',
    'date': '2018-03-12T00:00:00.000Z',
    'account_id': '5ab907208ee5160e0042d222',
    'cardnumber': '',
    'user': '58bfc0f9b150e07f1374d1ab',
    'category_id': '58bfc0fdb150e07f1374d1d2',
    'scrapesession_id': '5aa6469b37676c0e00dfbd52',
    '__v': 0,
    'noservice': false,
    'deleted': false,
    'tags': [],
    'split': [],
    'created': '2018-03-12T09:22:07.598Z',
    'name': 'Csoportos besz.telj.felhat.alapján'
  }, {
    '_id': '5aa646bf688a020e00b65227',
    'createdAt': '2018-03-12T09:22:07.616Z',
    'updatedAt': '2018-03-12T09:22:07.616Z',
    'rawindex': 157,
    'amount': -50000,
    'type': 'TXT_TYPE_WIRE_TRANSFER',
    'comment': 'Átutalás rendszeres mb. alapján (IG2) - 68220167-1-26',
    'date': '2018-03-12T00:00:00.000Z',
    'account_id': '5ab907208ee5160e0042d222',
    'cardnumber': '',
    'user': '58bfc0f9b150e07f1374d1ab',
    'category_id': '58bfc0fcb150e07f1374d1c6',
    'partner_id': '591423f6cf70a01260012e49',
    'scrapesession_id': '5aa6469b37676c0e00dfbd52',
    '__v': 0,
    'noservice': false,
    'deleted': false,
    'tags': [],
    'split': [],
    'created': '2018-03-12T09:22:07.611Z',
    'original_partner': {'name': 'Nemzeti Adó- És Vámhivatal', 'account_number': 'HU27100320000107634900000000', 'merchant_id': ''},
    'name': 'NAV Kisadózó váll. tételes adója bev. sz.'
  }, {
    '_id': '5aa646bf688a020e00b65228',
    'createdAt': '2018-03-12T09:22:07.628Z',
    'updatedAt': '2018-03-12T09:22:07.705Z',
    'rawindex': 158,
    'amount': -20000,
    'type': 'TXT_TYPE_WIRE_TRANSFER',
    'comment': 'Átutalás rendszeres mb. alapján (IG2) - Berger Ágoston 503461',
    'date': '2018-03-12T00:00:00.000Z',
    'account_id': '5ab907208ee5160e0042d222',
    'cardnumber': '',
    'user': '58bfc0f9b150e07f1374d1ab',
    'category_id': '58bfc0fcb150e07f1374d1b2',
    'amountTo': 20000,
    'transfer_account_id': '5a67143758364a0e00cc052d',
    'partner_id': '',
    'scrapesession_id': '5aa6469b37676c0e00dfbd52',
    '__v': 0,
    'transfer_transaction_id': '5aa646bf688a020e00b65229',
    'noservice': false,
    'deleted': false,
    'tags': [],
    'split': [],
    'created': '2018-03-12T09:22:07.625Z',
    'original_partner': {'name': 'Prémium Önkéntes Nyugdíjpénztár', 'account_number': 'HU79109180010000000301470018', 'merchant_id': ''},
    'name': 'Prémium Önkéntes Nyugdíjpénztár'
  }, {
    '_id': '5aa646bf688a020e00b65229',
    'transfer_transaction_id': '5aa646bf688a020e00b65228',
    'scrapesession_id': '5aa6469b37676c0e00dfbd52',
    'partner_id': '',
    'transfer_account_id': '58c7e5ea4ded5d260347158e',
    'amountTo': -20000,
    'category_id': '58bfc0fcb150e07f1374d1b2',
    'user': '58bfc0f9b150e07f1374d1ab',
    'cardnumber': '',
    'account_id': '5ab907208ee5160e0042d222',
    'date': '2018-03-12T00:00:00.000Z',
    'comment': 'Átutalás rendszeres mb. alapján (IG2) - Berger Ágoston 503461',
    'type': 'TXT_TYPE_WIRE_TRANSFER',
    'amount': 20000,
    'rawindex': 158,
    'updatedAt': '2018-03-12T09:22:07.639Z',
    'createdAt': '2018-03-12T09:22:07.628Z',
    '__v': 0,
    'noservice': false,
    'deleted': false,
    'tags': [],
    'split': [],
    'created': '2018-03-12T09:22:07.635Z',
    'original_partner': {'merchant_id': '', 'account_number': 'HU79109180010000000301470018', 'name': 'Prémium Önkéntes Nyugdíjpénztár'},
    'name': 'Prémium Önkéntes Nyugdíjpénztár'
  }, {
    '_id': '5aa261beb101800e004d9601',
    'createdAt': '2018-03-09T10:28:14.604Z',
    'updatedAt': '2018-03-09T10:28:14.604Z',
    'category_id': '58bfc0fcb150e07f1374d1bf',
    'account_id': '5a0439713f17548001827d09',
    'date': '2018-03-09T10:28:02.169Z',
    'comment': 'BLS',
    'amount': -85,
    'user': '58bfc0f9b150e07f1374d1ab',
    '__v': 0,
    'noservice': false,
    'deleted': false,
    'tags': [],
    'split': [],
    'created': '2018-03-09T10:28:14.593Z',
    'name': 'BLS'
  }, {
    '_id': '5aa646bf688a020e00b65220',
    'createdAt': '2018-03-12T09:22:07.504Z',
    'updatedAt': '2018-03-12T09:22:07.504Z',
    'rawindex': 150,
    'amount': 360680,
    'type': 'TXT_TYPE_WIRE_TRANSFER',
    'comment': 'Bejövő bankon belüli átut. (NetBank) - 2018-2',
    'date': '2018-03-09T00:00:00.000Z',
    'account_id': '58c7e5ea4ded5d260347158e',
    'cardnumber': '',
    'user': '58bfc0f9b150e07f1374d1ab',
    'category_id': '58bfc0fcb150e07f1374d1b4',
    'partner_id': '591c482b53fc73000e36a221',
    'scrapesession_id': '5aa6469b37676c0e00dfbd52',
    '__v': 0,
    'noservice': false,
    'deleted': false,
    'tags': [],
    'split': [],
    'created': '2018-03-12T09:22:07.500Z',
    'original_partner': {'name': 'Kezdő Lökés Szociális Szövetkezet', 'account_number': 'HU07121000111758366200000000', 'merchant_id': ''},
    'name': 'Kezdő Lökés Szociális Szövetkezet'
  }, {
    '_id': '5aa7c3fb688a020e00b65875',
    'createdAt': '2018-03-13T12:28:43.662Z',
    'updatedAt': '2018-03-13T12:28:43.662Z',
    'rawindex': 158,
    'amount': -1490,
    'type': 'TXT_TYPE_CARD_PURCHASE',
    'date': '2018-03-09T00:00:00.000Z',
    'cardnumber': '5362428017843651',
    'comment': 'POS vásárlás tranzakció külföld - 00:00',
    'account_id': '58c7e5ea4ded5d260347158e',
    'user': '58bfc0f9b150e07f1374d1ab',
    'category_id': '58bfc0fdb150e07f1374d1da',
    'partner_id': '593f9cc30446dd000d3059bc',
    'scrapesession_id': '5aa7c3d637676c0e00dfbd9e',
    '__v': 0,
    'noservice': false,
    'deleted': false,
    'tags': [],
    'split': [],
    'created': '2018-03-13T12:28:43.629Z',
    'original_partner': {'name': 'Google Google Music', 'account_number': '', 'merchant_id': ''},
    'name': 'Google'
  }, {
    '_id': '5aa7c3fb688a020e00b65877',
    'createdAt': '2018-03-13T12:28:43.700Z',
    'updatedAt': '2018-03-13T12:28:43.700Z',
    'rawindex': 160,
    'amount': -890,
    'type': 'TXT_TYPE_CARD_PURCHASE',
    'date': '2018-03-09T00:00:00.000Z',
    'cardnumber': '5362428017843651',
    'comment': 'POS vásárlás tranzakció belföld - 08:51',
    'account_id': '58c7e5ea4ded5d260347158e',
    'user': '58bfc0f9b150e07f1374d1ab',
    'category_id': '58bfc0feb150e07f1374d1df',
    'partner_id': '58e73b3dcf70a0126000fc35',
    'scrapesession_id': '5aa7c3d637676c0e00dfbd9e',
    '__v': 0,
    'noservice': false,
    'deleted': false,
    'tags': [],
    'split': [],
    'created': '2018-03-13T12:28:43.693Z',
    'original_partner': {'name': 'Flórián Csemege', 'account_number': '', 'merchant_id': 'S00H5545'},
    'name': 'Flórián Csemege'
  }];
